@import 'vars';
@import 'fonts';
@import 'libs';
@import 'reset';
@import 'global';

.header{
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0 55px;
  }
}

.menu{
  margin-left: auto;
  margin-right: 334px;
  &__list{
    display: flex;
  }
  &__list-item + .menu__list-item{
    margin-left: 35px;
  }
  &__list-link{
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: $header-nav;
  }
}

.user-nav{
  display: flex;
  &__search{
    padding: 17px;
    background-color: #edf1f4;
    border-radius: 50%;
  }
  &__wrapper{
    display: flex;
    background-color: #fcd7b6;
    border-radius: 25px;
    padding: 13px 12px 12px 40px;
    margin-left: 21px;
  }
  &__wrapper-item{
    position: relative;
    margin-right: 30px;
    padding-top: 9px;
  }
  &__wrapper-item + .user-nav__wrapper-item{
    padding-left: 28px;
    position: relative;
  }
  &__wrapper-item + .user-nav__wrapper-item::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 32px;
    left: 0;
    bottom: -3px;
    background-color: #fff;
    opacity: .4;
  }
  &__num{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: -9px;
    width: 16px;
    height: 16px;
    background-color: #fff;
    color: $header-title;
    border-radius: 50%;
    text-align: center;
    font-size: 10px;
    line-height: 27px;

  }
  &__more{
    padding: 15px;
    background-color: #a3bbc8;
    border-radius: 50%;
    margin-left: 18px;
  }
}

.footer-top{
  padding: 75px 0;
  border-bottom: 1px solid #dae4e9;
  &__inner{
    display: flex;
  }
  &__item{
    width: 200px;
  }
  &__item + .footer-top__item{
    margin-left: 100px;
  }
  &__item-form{
    width: 270px;
  }
  &__address{
    margin-top: 30px;
    margin-bottom: 23px;
    width: 180px;
    @extend %rubik-400;
    color: $link;
    font-size: 14px;
    line-height: 24px;
  }
  &__item-tel{
    display: block;
    margin-bottom: 23px;
  }
  &__item-email{
    display: block;
  }
  &__item-title{
    @extend %dmsans-700;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 25px;
    text-transform: uppercase;
    color: #1f2044;
    margin-top: 17px;
  }
  &__list-item{
    margin-bottom: 14px;
  }
  &__item-text{
    @extend %rubik-400;
    color: $link;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 35px;
  }
  &__form{
    display: flex;
  }
  &__form-input{
    width: 170px;
    padding: 15px;
    background-color: #fef7f0;
    border: none;
  }
  &__form-input::placeholder{
    font-size: 12px;
    color: #234969;
  }
  &__form-btn{
    padding: 14px 19px 14px 15px;
    font-size: 14px;
    color: #fff;
    background-color: #a3bbc8;
    border: none;
    cursor: pointer;
  }
}

.footer-bottom{
  padding: 34px 0 39px;
  display: flex;
  justify-content: space-between;
  color: $link;
  &__links{
    display: flex;
  }
  &__link-wrapper{
    margin-right: 13px;
  }
  &__link-wrapper + .footer-bottom__link-wrapper{
    padding-left: 15px;
    border-left: 1px solid $link;
  }
}

.header-content{
  &__wrapper{
    padding: 225px 0 280px;
    background-image: url('../images/header-content-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  &__slider{
    display: flex;    
  }
  &__box{
    width: 412px;
    margin-right: 119px;
  }
  &__title{
    @extend %rubik-500;
    font-size: 72px;
    line-height: 70px;
    color: $header-title;
    margin-bottom: 45px;
  }
  &__subtitle{
    @extend %rubik-400;
    font-size: 18px;
    line-height: 30px;
    color: $header-subtitle;
    margin-bottom: 40px;
  }
  &__link{
    display: inline-block;
    padding: 25px 101px 25px 27px;
    background-color: #a3bbc8;
    color: #fff;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      background-image: url('../images/arrow-right.png');
      width: 22px;
      height: 9px;
      right: 19px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__img{
    background-repeat: no-repeat;
    background-size: cover;
    height: 264px;
    margin-top: auto;
  }
}

.info{
  background-color: rgba(#fcd7b6,.2);

  &__items{
    display: flex;
    justify-content: space-around;
  }
  &__item{
    display: flex;
    width: 294px;
    padding: 47px 0 49px;
    position: relative;
  }
  &__item--border::after,
  &__item--border::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    opacity: 0.1;
    background-color: $header-title;
    top: 0;
  }
  &__item--border::after{
    right: -160px;
  }
  &__item--border::before{
    left: -160px;
  }
  &__item-img{
    max-width: 51px;
    align-self: flex-start; 
  }
  &__item-content{
    margin-left: 25px;
  }
  &__item-title{
    @extend %dmsans-700;
    font-size: 18px;
    color: #414141;
    margin-bottom: 5px;
  }
  &__item-text{
    line-height: 30px;
  }
}

.products{
  padding: 75px 0 185px;
  &__title{
    margin-bottom: 35px;
  }
  &__filter{
    display: flex;
    justify-content: center;
    margin-bottom: 85px;
  }
  &__filter-btn{
    border: none;
    padding: 0;
    background-color: transparent;
    @extend %dmsans-700;
    color: $filter-btn;
    cursor: pointer;
  }
  &__filter-btn + .products__filter-btn{
    margin-left: 30px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
  }
  
}

.products-item{
  min-height: 380px;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  text-align: center;
  border-radius: 10px;
  &__img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
  }
  &__img{
    object-fit: cover;
  }
  &__user-links{
    position: absolute;
    bottom: 60px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: all .3s;
  }
  &__user-link{ 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 50%; 
    width: 45px;
    height: 45px;
    transition: all .3s;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  }
  &__user-link:hover{
    background-color: #a3bbc8;
    path{
      fill: #fff;
    }
  }
  &__user-link + .products-item__user-link{
    margin-left: 15px;
  }
  &__title{
    @extend %dmsans-500;
    color: $header-title;
    margin-bottom: 10px;
  }
  &__price{
    @extend %dmsans-700;
    color: #a3bbc8
  }
  &:hover{
    .products-item__user-links{
      opacity: 1;
    }
  }
}

.recent{
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__item{
    max-width: 870px;
    width: 100%;
    background-color: #fcd7b6;
    display: flex;
    justify-content: center;
    padding: 100px 0 90px;
  }
  &__content{
    max-width: 330px;
  }
  &__item-img{
    margin-right: 40px; 
    margin-top: -200px;
    object-fit: cover;
    object-position: center center;
  }
  &__title{
    @extend %dmsans-700;
    text-transform: uppercase;
    font-size: 26px;
    color: $header-title;
    margin-bottom: 15px;
  }
  &__descr{
    color: $header-title;
    margin-bottom: 20px;
  }
  &__link{
    display: inline-block;
    padding: 20px 85px 20px 20px;
    color: $header-nav;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    position: relative;
    border-radius: 5px;
    border: 1px solid rgba(#436372,.4);
    &::after{
      content: '';
      position: absolute;
      background-image: url('../images/recent-arrow-right.png.svg');
      width: 22px;
      height: 9px;
      right: 19px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.design{
  padding: 104px 0 120px;
  &__title{
    margin-bottom: 35px;
  }
  &__filter{
    display: flex;
    justify-content: center;
    margin-bottom: 85px;
  }
  &__filter-btn{
    border: none;
    padding: 0;
    background-color: transparent;
    @extend %dmsans-700;
    color: $filter-btn;
    cursor: pointer;
  }
  &__filter-btn + .design__filter-btn{
    margin-left: 30px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 35px 30px;
  }
  &__item{
    height: 246px;
    padding: 43px 38px;
    border-radius: 5px;
  }
  &__item-content{
    max-width: 171px;
  }
  &__item-title{
    display: inline-block;
    line-height: 20px;
    @extend %dmsans-700;
    color: $title;
    font-size: 20px;
    margin-bottom: 15px;
  }
  &__item-category{
    @extend %dmsans-700;
    color: #a3bbc8;
  }
}

.video{
  background-image: url('../images/video-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  margin-bottom: 120px;
}

.articles{
  padding-top: 330px;
  &__inner{
    background-color: rgba(#fcd7b6,.2);
    padding-top: 1px;
    padding-bottom: 90px;
  }
  &__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
    margin-top: -338px;
  }
  &__top-link{
    @extend %dmsans-700;
    color: #262626;
    padding-right: 25px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 6px;
      height: 11px;
      top: 2px;
      right: 0;
      background-image: url('../images/icons/articles-arrow.svg');
    }
  }
  &__items{
    display: flex;
    justify-content: space-between;
  }
  &__item{
    background-color: #fff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    border-radius: 5px;
    max-width: 370px;
    display: flex;
    flex-direction: column;
    min-height: 420px;
  }
  &__item-imgbox{
    position: relative;
  }
  &__item-img{
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  &__item-box{
    padding: 35px 30px 0px 25px;
    
  }
  &__item-category{
    display: inline-block;
    position: absolute;
    padding: 10px 31px;
    color: #fff;
    @extend %poppins-700;
    font-size: 14px;
    background-color: #a3bbc8;
    border-radius: 15px;
    left: 23px;
    bottom: -15px;
  }
  &__item-titlelink{
    display: inline-block;
    margin-bottom: 15px;
  }
  &__item-title{
    font-size: 18px;
    @extend %dmsans-500;
    color: #262626;
    line-height: 22px;
  }
  &__info-wrapper{
    padding: 0px 30px 25px 25px;
    margin-top: auto;
  }
  &__info{
    padding-top: 22px;
    display: flex;
    align-items: center;
    border-top: 1px solid #e0e0e0;
    margin-top: auto; 
  }

  &__info-date,
  &__info-author{
    @extend %dmsans-700;
    font-size: 13px;
    color: #222933;
    padding-left: 25px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      top: -2px;
    }
  }
  &__info-date{
    margin-right: 30px;
  }
  &__info-date::before{
    background-image: url('../images/icons/time.svg');
  }
  &__info-author::before{
    background-image: url('../images/icons/user.svg');
    top: -5px;
  }
}

.partners{
  &--bg{
    background-color: #fef7f0;
    padding: 75px 0 90px;
    margin-top: 0;
  }
  margin-top: 100px;
  &__items{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.experience{
  padding: 120px 0;
  &__inner{
    display: flex;

  }
  &__img{
    margin-right: 50px;
  }
  &__content{
    max-width: 555px;
    padding-top: 85px;
  }
  &__time{
    display: flex;
    margin-bottom: 45px;
  }
  &__time-num{
    color: #a3bbc8;
    @extend %rubik-700;
    font-size: 140px;
    line-height: 100px;
    margin-right: 25px;
  }
  &__time-text{
    @extend %rubik-400;
    max-width: 95px;
    color: $header-title;
    line-height: 30px;
    margin-top: 18px;
  }
  &__title{
    @extend %dmsans-700;
    font-size: 36px;
    color: $header-title;
    margin-bottom: 45px;
  }
  &__text{
    @extend %rubik-400;
    color: $header-title;
    margin-bottom: 65px;    
  }
  ul.experience__list{
    padding-top: 40px;
    display: flex;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 505px;
      height: 1px;
      top: 0;
      left: 0;
      background-color: #e6eaf0;
    }
  }
  &__item{
    padding-left: 65px;
    padding-right: 35px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  &__item + .experience__item{
    padding-left: 90px;
    &::after{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 1px;
      height: 80px;
      background-color: #e6eaf0;
    }
  }

  &__item--project::before,
  &__item--revenue::before,
  &__item--awards::before{
    content: '';
    position: absolute;
    left: 10px;
    top: 10px;
  }
  &__item--project::before{
    background-image: url('../images/icons/project.svg');
    width: 36px;
    height: 38px;
  }
  &__item--revenue::before{
    background-image: url('../images/icons/revenue.svg');
    width: 43px;
    height: 39px;
    left: 35px;
  }
  &__item--awards::before{
    background-image: url('../images/icons/awards.svg');
    width: 42px;
    height: 40px;
    left: 35px;
  }
  &__item-num{
    @extend %dmsans-700;
    font-size: 36px;
    color: $header-title;
  }
  &__item-text{
    @extend %dmsans-700;
    color: #4c4c4c;
  }
}

.benefits{
  padding: 85px 0 80px;
  background-color: #fcd7b6;
  text-align: center;
  &__inner{
    display: flex;
    justify-content: space-around;
  }
  &__item{
    padding-top: 80px;
    position: relative;
  }
  &__item--satisfied::before,
  &__item--delivery::before,
  &__item--daily::before,
  &__item--brands::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  &__item--satisfied::before{
    background-image: url('../images/icons/satisfied-rate.svg');
    width: 73px;
    height: 59px;
  }
  &__item--delivery::before{
    background-image: url('../images/icons/products-delivered.svg');
    width: 72px;
    height: 51px;
  }
  &__item--daily::before{
    background-image: url('../images/icons/daily-time.svg');
    width: 78px;
    height: 64px;
  }
  &__item--brands::before{
    background-image: url('../images/icons/brands.svg');
    width: 60px;
    height: 64px;
  }
  &__item-num{
    @extend %dmsans-700;
    font-size: 36px;
    color: $header-title;
    margin-bottom: 15px;
  }
  &__item-text{
    @extend %dmsans-700;
    font-size: 18px;
    color: $header-title;
  }
}

.team{
  padding: 120px 0 180px;
  &__inner{
    display: flex;
  }
  &__content{
    max-width: 300px;
    margin-right: 100px;
  }
  &__title{
    @extend %dmsans-700;
    font-size: 36px;
    color: $header-title;
    margin-bottom: 30px;
  }
  &__text{
    @extend %rubik-400;
    color: $header-title;
    margin-bottom: 35px; 
    line-height: 30px;
  }
  &__link{
    padding: 14px 65px 14px 15px;
    font-size: 15px;
    color: #fff;
    background-color: #a3bbc8;
    border: none;
    cursor: pointer;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      right: 25px;
      top: 18px;
      width: 15px;
      height: 11px;
      background-image: url('../images/icons/arrow-right-white.svg');
    }
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px 30px;
  }
  &__item{
    max-width: 370px;
  }
  &__item-imgbox{
    position: relative;
  }
  
  &__item-img{
    height: 370px;
    object-fit: cover;
  }
  &__item-box{
    display: flex;
    justify-content: space-between;
    max-width: 325px;
    background-color: #fff;
    padding: 30px 25px;
    position: absolute;
    left: 0;
    bottom: -60px;
    width: 100%;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
  }
  &__item-name{
    @extend %dmsans-700;
    font-size: 22px;
    color: $header-nav;
    margin-bottom: 10px;
  }
  &__item-position{
    @extend %rubik-400;
    color: #565872
  }
  &__item-social{
    display: flex;
    align-items: center;
  }

  &__item-sociallink + .team__item-sociallink{
    margin-left: 10px;
  }
}

.terms{
  padding: 120px 0;
  &__title{
    @extend %rubik-500;
    font-size: 24px;
    color: $header-title;
    margin-bottom: 25px;
  } 
  ol.terms__list{
    padding-left: 28px;
    list-style-type: decimal-leading-zero;
    margin-bottom: 65px;
  }
  &__item{
    margin-bottom: 20px;
  }
  &__item-text,
  &__text{
    @extend %rubik-400;
    color: $header-title;
    line-height: 30px;
  }
  &__text{
    margin-bottom: 60px;
  }
  &__text:last-child{
    margin-bottom: 0;
  }

}

.modal{
  padding: 120px 0;
  &__form,
  &__register{
    max-width: 470px;
    margin: 0 auto;
  }
  &__form{
    padding-bottom: 30px;
    border-bottom: 1px solid #f6f6f6;
  }
  &__label,
  &__checkbox,
  &__link,
  &__register-text{
    color: $header-nav;
    @extend %rubik-400;
    font-size: 14px;
  }
  &__input{
    width: 100%;
    padding: 0 15px;
    height: 60px;
    border: 1px solid #f6f6f6;
    margin-top: 13px;
    margin-bottom: 27px;
  }
  &__input[type=password]{
    margin-bottom: 37px;
  }
  &__btn{
    @extend %rubik-500;
    font-size: 18px;
    width: 100%;
    padding: 20px 0;
    color: #fff;
    background-color: #a3bbc8;
    border: none;
    margin-bottom: 35px;
  }
  &__box{
    display: flex;
    justify-content: space-between;
  }
  &__register{
    padding-top: 30px;
    text-align: center;
  }
  &__register-text{
    margin-bottom: 23px;
  }
  &__register-link{
    width: 100%;
    display: inline-block;
    padding: 20px 0;
    border: 1px solid #a3bbc8;
    @extend %rubik-500;
    font-size: 18px;
    color: $header-nav;
  }
}






@import 'media';