.articles{
  padding-top: 325px;
  &__inner{
    background-color: rgba(#fcd7b6,.2);
    padding-top: 1px;
    padding-bottom: 90px;
  }
  &__top--contacts{
    .articles__top-title,
    .articles__top-link{
      color: $header-nav;
    }
  }
  &__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 41px;
    margin-top: -338px;
  }
  &__top-link{
    @extend %dmsans-700;
    color: #262626;
    padding-right: 25px;
    position: relative;
    font-size: 16px;
    line-height: 32px;
    &::after{
      content: '';
      position: absolute;
      width: 6px;
      height: 11px;
      top: 8px;
      right: 0;
      background-image: url('../images/icons/articles-arrow.svg');
    }
  }
  &__items{
    display: flex;
    justify-content: space-between;
  }
  &__item{
    background-color: #fff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    border-radius: 5px;
    max-width: 370px;
    display: flex;
    flex-direction: column;
    min-height: 420px;
  }
  &__item-imgbox{
    position: relative;
  }
  &__item-img{
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  &__item-box{
    padding: 32px 30px 0px 30px;
    
  }
  &__item-category{
    display: inline-block;
    position: absolute;
    padding: 8px 31px;
    color: #fff;
    @extend %poppins-700;
    font-size: 14px;
    background-color: #a3bbc8;
    border-radius: 15px;
    left: 27px;
    bottom: -13px;
  }
  &__item-titlelink{
    display: inline-block;
    margin-bottom: 15px;
  }
  &__item-title{
    font-size: 18px;
    @extend %dmsans-500;
    color: #262626;
    line-height: 22px;
  }
  &__info-wrapper{
    padding: 0px 30px 25px 25px;
    margin-top: auto;
  }
  &__info{
    padding-top: 16px;
    display: flex;
    align-items: center;
    border-top: 1px solid #e0e0e0;
    margin-top: auto; 
  }

  &__info-date,
  &__info-author{
    @extend %dmsans-700;
    font-size: 13px;
    color: #222933;
    padding-left: 25px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      top: -2px;
    }
  }
  &__info-date{
    margin-right: 30px;
  }
  &__info-date::before{
    background-image: url('../images/icons/time.svg');
  }
  &__info-author::before{
    background-image: url('../images/icons/user.svg');
    top: -5px;
  }
}

.partners{
  &--bg{
    background-color: #fef7f0;
    padding: 75px 0 90px;
    margin-top: 0;
  }
  margin-top: 92px;
  &__items{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

@media (max-width: 1200px){
  .articles{
    &__items{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 30px;
    }
    &__item{
      max-width: 100%;
      img{
        width: 100%;
        height: 350px;
      }
    }
  }
}

@media (max-width: 950px){
  .articles{
    &__item{
      img{
        height: 285px;
      }
    }
  }
  .partners{
    &__items{
      flex-wrap: wrap;
    }
    &__item{
      margin: 20px;
    }
  }
}

@media (max-width: 768px){
  .articles{
    &__top{
      flex-direction: column;
    }
    &__top-title{
      margin-bottom: 10px;
    }
    &__items{
      grid-template-columns: repeat(1,1fr);
    }
    &__item{
      img{
        height: 400px;
      }
    }
  }
}

@media (max-width: 550px){
  .articles{
    &__item{
      img{
        height: 300px;
      }
    }
    &__info{
      flex-direction: column;
      align-items: flex-start;
    }
    &__info-date{
      margin-bottom: 17px;
    }
  }
}

@media (max-width: 420px){
  .articles{
    &__item{
      img{
        height: 250px;
      }
    }
  }
  .partners{
    &__item{
      margin: 20px 10px;
    }
  }
}